{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "lib": ["ES2024", "DOM", "DOM.Iterable"],
    "jsx": "react-jsx",
    "noEmit": true,
    "allowImportingTsExtensions": true,
    "types": ["vite/client", "vite-plugin-pwa/react"],
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@server/*": ["../server/src/*"],
      "@shared/*": ["../shared/*"]
    }
  },
  "include": ["src", "vite.config.ts", "../server/src/**/*.ts", "../shared/**/*.ts"]
}
